{
  "title": "Ma bibliothèque",
  "sort": {
    "title": "Tri",
    "highlights": "Highlights",
    "newest": "Le plus récent",
    "oldest": "Le plus vieux",
    "alphabeticalOrder": "Ordre alphabétique",
    "descendingAlphabeticalOrder": "Ordre alphabétique décroissant"
  },
  "filter": {
    "title": "Filtres",
    "all": "Toutes",
    "availableOffline": "Disponible hors ligne",
    "synchronized": "Synchronisée",
    "audios": "Audios",
    "images": "Images",
    "texts": "Textes"
  },
  "language": {
    "title": "Language",
    "english": "English",
    "spanish": "Spanish",
    "french": "French"
  }
}
