{
  "name": "Colmena",
  "description": "Create, Collaborate and Share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev -p 3008",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn format",
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-icons/all-files": "^4.1.0",
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/material-ui": "^0.21.9",
    "@types/react-file-icon": "^1.0.1",
    "axios": "^0.21.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "blob-util": "^2.0.2",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "dexie": "^3.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^3.0.1",
    "formik-material-ui-lab": "^0.0.8",
    "formik-material-ui-pickers": "^0.0.12",
    "next": "10.2.2",
    "next-auth": "^3.27.3",
    "next-i18next": "^8.5.0",
    "next-images": "^1.7.0",
    "next-pwa": "^5.2.21",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-icon": "^1.1.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.4",
    "react-share": "^4.4.0",
    "react-swipeable-views": "^0.14.0",
    "react-timer-hook": "^3.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "sass": "^1.35.2",
    "swr": "^0.5.6",
    "uuid": "^8.3.2",
    "web-audio-peak-meter": "^2.1.0",
    "webdav": "^4.6.1",
    "webdav-client": "^1.4.3",
    "webdav-fs": "^3.0.0",
    "webdav.client": "^5.20.5656",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.22",
    "@types/react-file-icon": "^1.0.1",
    "@types/react-lottie": "^1.2.5",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
