{
  "title": "Settings",
  "profileTitle": "Profile",
  "changeProfileTitle": "Change profile info",
  "generalTitle": "General",
  "changeLangTitle": "Change language info",
  "changeLangSubtitle": "Default language: {{lang}}",
  "notificationTitle": "Notifications",
  "cloudManagementTitle": "Cloud management",
  "privacyManagementTitle": "Privacy management",
  "clearCacheTitle": "Clear cache"
}
